<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/share_btn"
            android:text="공유"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/heart_btn"
            android:text="하트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:text="집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다 집에 가고 싶다"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="현재 인원 수 / 총 인원 수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/participants"
        android:text="2 / 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/amount"
        android:text="현재 금액 / 총 금액"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="종료일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/expiration_date"
        android:text="~ 20XX.XX.XX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical">
            <TextView
                android:text="댓글1\n댓글2\n댓글3\n댓글4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <EditText
            android:id="@+id/input_comment"
            android:hint="댓글을 입력해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/apply_btn"
        android:text="신청하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>