<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="411dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200px"
                android:src="@drawable/mypageimg" />
            <ImageView
                android:id="@+id/mypage_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/mainimg"
                android:layout_marginTop="255px"
                android:layout_marginLeft="36dp"/>
            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="짱뽀님"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="38sp"
                android:layout_marginTop="99sp"/>
            <TextView
                android:id="@+id/content_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난 짱구뽀야미닷 크크"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="12dp"
                android:layout_marginTop="125sp"/>

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="#FFE2E2"
                android:src="@drawable/ic_baseline_edit_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제내역"
                android:textSize="6sp"
                android:layout_marginTop="228dp"
                android:layout_marginLeft="192dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="6sp"
                android:layout_marginTop="228dp"
                android:layout_marginLeft="298dp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/question"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_baseline_contact_support_24" />

            <ImageButton
                android:id="@+id/ing_project"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_sharp_library_books_24" />

            <ImageButton
                android:id="@+id/payment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_baseline_payment_24" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_baseline_settings_24" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_baseline_login_24" />

            <ImageButton
                android:id="@+id/service_center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:backgroundTint="#FFEDED"
                android:src="@drawable/ic_baseline_headset_24" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project_ing"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="현재 진행 중인 프로젝트"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/cat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/item_image1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="제목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title1"
                        android:textSize="30sp" />

                    <TextView
                        android:text="현재인원"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_detail1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view2"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/cat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/item_image2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="제목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title2"
                        android:textSize="30sp" />

                    <TextView
                        android:text="현재인원"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_detail2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view3"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/cat"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/item_image3"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:text="제목"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title3"
                        android:textSize="30sp" />

                    <TextView
                        android:text="현재인원"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_detail3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>